#define ZMK_POINTING_DEFAULT_SCRL_VAL 1000

// #define ZMK_POINTING_DEFAULT_MOVE_VAL 700

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/rgbled_widget.dtsi>
#include <input/processors/report_rate_limit.dtsi>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// #include <layout_shift.dtsi>
#include <layout_shift_kp_override.dtsi>

#include <mouse-gesture.dtsi>

#include <scroll-snap.dtsi>


#include <input/processors/runtime-input-processor.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors/battery_history_request.dtsi>


#define DEFAULT 0
#define LANG1_EAGER_TAP_DANCE 1
#define NUMPAD_AND_ARROWS 2
#define FUNCTIONS_AND_SYMBOLS 3
#define MISC 4
#define ALT_TAB 5
#define CTRL_TAB 6
#define MOUSE 7
#define MEDIA 8
#define EXTRA_FINCTIONS 9
#define CONFIGURATION 10

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

&to { /delete-property/ locking; };

&tog { /delete-property/ locking; };

&sk { release-after-ms = <700>; };

&sl { release-after-ms = <1000>; };

&mouse_gesture_kp {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

&mouse_gesture_mkp {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};


&zip_temp_layer {
    require-prior-idle-ms = <200>;
    excluded-positions = <
        17 // H - MB4
        18 // J - MB1
        19 // K - MB3
        20 // L - MB2
        21 // ; - Scroll
        29 // N - MB5
        33 // / - Scroll
        // 22 // Z
        // 31 // .
        // 32 // ,
        // 33 // /
        // 34 // Ctrl
        // 42
    >;
};

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 10000>; };

&trackball {
    cpi = <800>;
    swap-xy;
    invert-x;
    invert-y;
};

&zip_mouse_gesture {
    stroke-size = <150>;
    enable-eager-mode;

    history_back {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LA(LEFT)>;
    };

    history_forward {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LA(RIGHT)>;
    };

    close_tab {
        pattern = <GESTURE_DOWN GESTURE_RIGHT>;
        bindings = <&kp LC(W)>;
    };

    new_tab {
        pattern = <GESTURE_DOWN GESTURE_LEFT>;
        bindings = <&kp LC(T)>;
    };

    app_switcher {
        pattern = <GESTURE_DOWN GESTURE_UP>;
        bindings = <&kp LG(TAB)>;
    };

    virtual_desktop_prev {
        pattern = <GESTURE_LEFT GESTURE_DOWN>;
        bindings = <&kp LG(LC(LEFT))>;
    };

    virtual_desktop_next {
        pattern = <GESTURE_RIGHT GESTURE_DOWN>;
        bindings = <&kp LG(LC(RIGHT))>;
    };

    // left {
    //     gesture = <GESTURE_LEFT>;
    //     bindings = <&kp LEFT>;
    // };
    // right {
    //     gesture = <GESTURE_RIGHT>;
    //     bindings = <&kp RIGHT>;
    // };
    // up {
    //     gesture = <GESTURE_UP>;
    //     bindings = <&kp UP>;
    // };
    // down {
    //     gesture = <GESTURE_DOWN>;
    //     bindings = <&kp DOWN>;
    // };
};

&zip_scroll_snap {
    require-n-samples = <8>;
    immediate-snap-threshold = <750>;
    lock-duration-ms = <175>;
    lock-for-next-n-events = <8>;
    idle-reset-timeout-ms = <175>;
};

&trackball_listener {
    compatible = "zmk,input-listener";
    input-processors = <
        &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)
        &mouse_runtime_input_processor
        &zip_mouse_gesture
        &zip_report_rate_limit 15
    >;

    auto-mouse-layer {
        layers = <DEFAULT MOUSE>;
        input-processors = <&zip_temp_layer MOUSE 10000>;
        process-next;
    };

    scroller {
        layers = <EXTRA_FINCTIONS MISC MEDIA>;
        input-processors = <
            &zip_xy_scaler 3 1
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            &zip_xy_to_scroll_mapper
            &zip_scroll_snap
            // &zip_report_rate_limit 15
        >;

        process-next;
    };

    disable-scroll-x {
        layers = <EXTRA_FINCTIONS>;
        input-processors = <&wheel_x_scaler 0 1>;

        process-next;
    };
};

/ {
    input_processors {
        wheel_x_scaler: wheel_x_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_HWHEEL>;
            track-remainders;
        };
    };

    layer_listeners {
        compatible = "zmk,layer-listeners";

        release_alt {
            layers = <ALT_TAB>;
            bindings = <&kt_on LEFT_ALT &kt_off LEFT_ALT>;
        };

        release_ctrl {
            layers = <CTRL_TAB>;
            bindings = <&kt_on LCTRL &kt_off LCTRL>;
        };

        // AML_indicator {
        //     layers = <MOUSE>;
        //     bindings = <&kp LS(LA(LC(LG(H)))) &kp LS(LA(LC(LG(H))))>;
        // };
        // AML {
        //     layers = <MOUSE>;
        //     bindings = <&to MOUSE &none>;
        // };
    };

    combos {
        compatible = "zmk,combos";

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <0 1>;
            layers = <2>;
        };

        hat {
            bindings = <&kp CARET>;
            key-positions = <10 11>;
            layers = <2>;
        };

        middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <18 19>;
            layers = <7>;
        };

        shift_middle_click {
            bindings = <&mkp_with_mod LEFT_SHIFT MCLK>;
            key-positions = <19 20>;
            layers = <7>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
            require-prior-idle-ms = <300>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <22 33>;
            layers = <0>;
            require-prior-idle-ms = <300>;
        };

        dot_slash_backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <33 32>;
            layers = <0>;
        };

        Ctrl_A {
            bindings = <&kp LC(A)>;
            key-positions = <10 11>;
            layers = <0>;
            require-prior-idle-ms = <300>;
        };

        Ctrl_Z {
            bindings = <&kp LC(Z)>;
            key-positions = <23 22>;
            layers = <0>;
            require-prior-idle-ms = <300>;
        };

        eq2 {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
            layers = <0>;
        };

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <27 26>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <26 25>;
            layers = <0>;
        };

    };

    macros {
        /omit-if-no-ref/

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 7>;
        };

        /omit-if-no-ref/

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
        };

        /omit-if-no-ref/

        mod_exit_AML: mod_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        /omit-if-no-ref/

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 7>;
        };

        /omit-if-no-ref/

        mo_exit_AML: mo_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>;
        };

        /omit-if-no-ref/

        mo_exit_alttab: mo_exit_alttab_ctrltab {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&tog_off 5 &tog_off 6>;
        };

        /omit-if-no-ref/

        kp_to: kp_to {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &to MACRO_PLACEHOLDER>;
        };

        /omit-if-no-ref/

        to_kp: to_kp {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>;
        };

        /omit-if-no-ref/

        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_on LCTRL &msc SCRL_UP &kt_off LCTRL>;
        };

        /omit-if-no-ref/

        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_on LCTRL &msc SCRL_DOWN &kt_off LCTRL>;
        };

        /omit-if-no-ref/

        eager_tap_dance: eager_tap_dance {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML &macro_param_2to1 &sl_250 MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        /omit-if-no-ref/

        tog_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        /omit-if-no-ref/

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        /omit-if-no-ref/

        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle On";
            toggle-mode = "on";
        };

        /omit-if-no-ref/

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            display-name = "Key Toggle Off";
            toggle-mode = "off";
        };

        /omit-if-no-ref/

        td_colon: td_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            tapping-term-ms = <250>;
        };

        /omit-if-no-ref/

        td_q_escape: td_q_escape {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp Q>, <&kp ESCAPE>;
        };

        /omit-if-no-ref/

        td_ZenkakuHankaku: td_ZenkakuHankaku {
            compatible = "zmk,behavior-tap-dance";

            // compatible = "zmk,behavior-eager-tap-dance";

            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;
        };

        /omit-if-no-ref/

        td_ZenkakuHankaku_exit_AML: td_ZenkakuHankaku_exit_AML {
            wait-ms = <0>;
            tap-ms = <0>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&td_ZenkakuHankaku &exit_AML>;
        };

        /omit-if-no-ref/

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kt_on MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &sk MACRO_PLACEHOLDER &macro_param_1to1 &kt_off MACRO_PLACEHOLDER>;
        };

        /omit-if-no-ref/

        windows_sleep: windows_sleep {
            compatible = "zmk,behavior-macro";
            wait-ms = <200>;
            tap-ms = <100>;
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
        };

        /omit-if-no-ref/

        screensot_save: screensot_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F11)>;
            label = "SCREENSOT_SAVE";
        };

        mkp_with_mod: mkp_with_mod {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_2to1 &mkp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "MKP_WITH_MOD";
        };

        /omit-if-no-ref/

        screenshot_copy: screenshot_copy {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LA(PRINTSCREEN)>, <&kp LA(PRINTSCREEN)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        /omit-if-no-ref/

        mod_morph_exclamation: mod_morph_exclamation {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp COMMA>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        /omit-if-no-ref/

        mod_morph_question: mod_morph_question {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp PERIOD>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        /omit-if-no-ref/

        mod_morph_slash: mod_morph_slash {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        /omit-if-no-ref/

        td_alt_f4: td_alt_f4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&kp LA(F4)>;

            tapping-term-ms = <250>;
        };

        /omit-if-no-ref/

        lt_exit_AML: lt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        /omit-if-no-ref/

        lt_exit_AML_on_hold: lt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        /omit-if-no-ref/

        lt_exit_alttab: lt_exit_alttab_ctrltab_on_hold_release {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_alttab>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        /omit-if-no-ref/

        mt_exit_AML: mt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mod_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        /omit-if-no-ref/

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        /omit-if-no-ref/

        encoder_zoom: encoder_zoom {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&zoom_out>, <&zoom_in>;
        };

        /omit-if-no-ref/

        encoder_volume: encoder_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_VOLUME_UP>;
        };

        // /omit-if-no-ref/

        lt_zoom_out: lt_zoom_out {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_AML>, <&zoom_out>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        /omit-if-no-ref/

        sl_250: sl_250 {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <250>;
        };

        /omit-if-no-ref/

        td_bt_clear: td_bt_clear {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&bt BT_CLR>;

            tapping-term-ms = <250>;
        };

        /omit-if-no-ref/

        td_bt_clear_all: td_bt_clear_all {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&none>, <&none>, <&bt BT_CLR_ALL>;
        };

        /omit-if-no-ref/

        td_copy_paste: td_copy_paste {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp_exit_AML LC(C)>, <&kp_exit_AML LC(V)>;

            tapping-term-ms = <250>;
        };

        /omit-if-no-ref/

        td_reset: td_reset {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&none>, <&sys_reset>;

            tapping-term-ms = <300>;
        };

        /omit-if-no-ref/

        reset_bootloader: reset_bootloader {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&bootloader>, <&td_reset>;

            tapping-term-ms = <500>;
            flavor = "balanced";
        };

        /omit-if-no-ref/

        td_rclick_close_tab: td_rclick_close_tab {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mkp RCLK>, <&kp LC(W)>;

            tapping-term-ms = <250>;
        };

        /omit-if-no-ref/

        td_rclick_close_tab_mouse_gesture: td_rclick_close_tab_mouse_gesture {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mouse_gesture>, <&td_rclick_close_tab>;

            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        // スクロール動作の追加
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            display-name = "BASE";
            bindings = <
&kp Q                             &kp W             &kp E         &kp R      &kp T                                                                   &kp Y         &kp U   &kp I                   &kp O                &lt 8 P
&kp A                             &kp S             &kp D         &kp F      &kp G            &kp LS(LG(S))        &eager_tap_dance LANGUAGE_2 1     &kp H         &kp J   &mouse_gesture_kp 0 K   &kp L                &kp SEMICOLON
&mt_exit_AML_on_tap LEFT_SHIFT Z  &mt LEFT_SHIFT X  &kp C         &kp V      &kp B            &kp MINUS            &kp UNDER                         &kp N         &kp M   &mod_morph_exclamation  &mod_morph_question  &mt LEFT_SHIFT SLASH
&kp LCTRL                         &kp LEFT_WIN      &kp LEFT_ALT  &lt 2 TAB  &lt 3 BACKSPACE  &lt 4 SPACE          &lt 9 ENTER                       &lt 2 DELETE                                                       &lt 10 ESCAPE
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

//Layer1
        LANG1_EAGER_TAP_DANCE { 
            display-name = "TD LANG1";
            bindings = <
&trans  &trans  &trans  &trans  &trans                                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &eager_tap_dance LANG1 1  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans                    &trans                          &trans
            >;
        };

//Layer2
        NUMPAD_AND_ARROWS {
            display-name = "NumP&Arrow";
            bindings = <
&kp PLUS                   &kp N7              &kp N8               &kp N9  &kp MINUS                               &kp PG_UP      &kp HOME        &kp UP      &kp END           &to_kp 5 TAB
&mt LEFT_CONTROL ASTERISK  &kp N4              &kp N5               &kp N6  &kp SLASH    &kp EQUAL      &none       &kp PAGE_DOWN  &kp LEFT        &kp DOWN    &kp RIGHT         &to_kp 6 TAB
&mt LEFT_SHIFT N0          &kp N1              &kp N2               &kp N3  &kp PERCENT  &kp SPACE      &none       &none          &kp LC(LEFT)    &none       &kp LC(RIGHT)     &none
&mt LCTRL COMMA            &mt LEFT_WIN COMMA  &mt LEFT_ALT PERIOD  &none   &kp ENTER    &none          &kp DELETE  &none                                                            &none 
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

//Layer3
        FUNCTIONS_AND_SYMBOLS {
            display-name = "FN&SYMB";
            bindings = <
&kp F1      &kp F2        &kp F3     &kp F4     &kp F5                              &kp SQT    &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR
&kp F6      &kp F7        &kp F8     &kp F9     &kp F10      &none       &kp UNDER  &kp EQUAL  &kp DLLR  &kp PRCNT  &kp CARET  &kp BSLH
&kp F11     &kp F12       &kp F13    &kp F14    &kp F15    &kp F16       &kp LBKT   &kp RBKT   &kp EXCL  &kp AT     &kp HASH   &kp PIPE
&kp LCTRL   &kp LEFT_WIN  &kp LEFT_ALT  &none    &none       &none       &none      &none                                      &kp GRAVE
            >;
        };

//Layer4
        MISC {
            display-name = "MISC";
            bindings = <
&to_kp 5 TAB          &kp LC(LG(LEFT))        &kp LG(TAB)       &kp LG(LC(RIGHT))        &td_alt_f4                                                         &td_alt_f4  &kp LC(W)                 &kp LS(LC(T))          &kp LC(T)          &to_kp 5 TAB
&to_kp 6 TAB          &kp LG(LS(LEFT_ARROW))  &kp LG(UP_ARROW)  &kp LG(LS(RIGHT_ARROW))  &kp F5            &none                &kp C_VOLUME_UP             &kp F5      &kp_exit_AML LC(PAGE_UP)  &kp_exit_AML UP_ARROW  &kp LC(PAGE_DOWN)  &to_kp 6 TAB
&kp LA(LC(LG(DOWN)))  &kp LG(LEFT_ARROW)      &kp LG(DOWN)      &kp LG(RIGHT_ARROW)      &screenshot_copy  &screensot_save      &kp_exit_AML C_VOLUME_DOWN  &kp K_MUTE  &kp LA(LEFT)              &kp DOWN               &kp LA(RIGHT)      &none 
&none                 &none                   &none             &none                    &none             &none                &kp DELETE                  &none                                                                           &none 
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

//Layer5
        ALT_TAB {
            display-name = "ALT TAB";
            bindings = <
&kp TAB      &none     &kp UP    &none                  &none                                                                            &none                     &none     &kp UP     &none      &kp TAB
&kp LS(TAB)  &kp LEFT  &kp DOWN  &kp RIGHT              &none                        &none                      &none                    &none                     &kp LEFT  &kp DOWN   &kp RIGHT  &kp LS(TAB)
&none        &none     &none     &none                  &none                        &none                      &none                    &none                     &none     &none      &none      &none 
&none        &none     &none     &lt_exit_alttab 2 TAB  &lt_exit_alttab 3 BACKSPACE  &lt_exit_alttab 4 SPACE    &lt_exit_alttab 9 ENTER  &lt_exit_alttab 2 DELETE                                  &none 
            >;
        };

//Layer6
        CTRL_TAB {
            display-name = "CTRL TAB";
            bindings = <
&kp LS(TAB)  &none     &kp UP    &none                  &none                                                                            &none                     &none     &kp UP    &none      &kp LS(TAB)
&kp TAB      &kp LEFT  &kp DOWN  &kp RIGHT              &none                        &none                      &none                    &none                     &kp LEFT  &kp DOWN  &kp RIGHT  &kp TAB
&kp LS(TAB)  &none     &none     &none                  &none                        &none                      &none                    &none                     &none     &none     &none      &kp LS(TAB)
&none        &none     &none     &lt_exit_alttab 2 TAB  &lt_exit_alttab 3 BACKSPACE  &lt_exit_alttab 4 SPACE    &lt_exit_alttab 9 ENTER  &lt_exit_alttab 2 DELETE                                 &none 
            >;
        };

//Layer7
        MOUSE {
            display-name = "MOUSE";
            bindings = <
&none  &none  &none  &none  &none                    &none     &none     &none     &none     &none
&none  &none  &none  &none  &none  &none      &none  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &msc SCRL_UP
&none  &none  &none  &none  &none  &none      &none  &mkp MB5  &none     &none     &none     &msc SCRL_DOWN
&none  &none  &none  &none  &none  &none      &none  &none                                   &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

//Layer8
        MEDIA {
            display-name = "MEDIA";
            bindings = <
&none   &none   &none   &none   &none                       &kp C_PREV         &kp C_PLAY_PAUSE   &kp C_NEXT       &none   &none 
&none   &none   &none   &none   &none   &none       &none   &kp C_VOLUME_DOWN  &kp C_MUTE         &kp C_VOLUME_UP  &none   &none 
&none   &none   &none   &none   &none   &none       &none   &none              &kp LS(LA(LC(M)))  &none            &none   &none 
&none   &none   &none   &none   &none   &none       &none   &none                                                          &none 
            >;
        };

//Layer9
        EXTRA_FINCTIONS {
            display-name = "Num&ExtFN";
            bindings = <
&kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                &kp N6                    &kp N7   &kp N8   &kp N9   &kp N0
&kp F12  &kp F13  &kp F14  &kp F15  &kp F16  &kp LS(LG(LC(B)))       &eager_tap_dance LANGUAGE_1 9  &kp F17  &kp F18  &kp F19  &kp F20  &none 
&none    &none    &none    &none    &none    &none                        &none                     &kp F21  &kp F22  &kp F23  &kp F24  &none 
&none    &none    &none    &none    &none    &none                        &none                     &none                               &none 
            >;
        };

//Layer10
        CONFIGURATION {
            display-name = "CONFIG";
            bindings = <
&reset_bootloader 0 0 &none       &none  &none  &tog_ls                                  &ind_con      &ind_bat      &out OUT_USB  &out OUT_BLE    &reset_bootloader 0 0
&none                 &none       &none  &none  &tog_ls_on   &none       &td_bt_clear    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&none                 &none       &none  &none  &tog_ls_off  &none       &studio_unlock  &none         &none         &none         &none           &none
&none                 &none       &none  &none  &none        &none       &none           &none                                                     &td_bt_clear_all
            >;
        };
    };
};
