CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
#CONFIG_EC11=y

CONFIG_ZMK_SLEEP=n

CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=20

#CONFIG_PROSPECTOR_STATUS_SCREEN_RADII=y
#CONFIG_PROSPECTOR_STATUS_SCREEN_FIELD=y
#CONFIG_PROSPECTOR_STATUS_SCREEN_OPERATOR=y