#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&vtrackball>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                            &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F      &kp G            &kp LS(LG(S))      &kp LANG1    &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B            &kp MINUS          &kp LANG2    &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 TAB  &lt 2 BACKSPACE  &lt 4 SPACE        &lt 7 ENTER  &lt 3 DEL                             &lt 6 ESC
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE       &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR                            &kp SQT    &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR
&none           &kp DLLR  &kp PRCNT  &kp CARET  &none      &none         &kp MINUS  &kp EQUAL  &kp DLLR  &kp PRCNT  &kp CARET  &kp BSLH
&kp LEFT_SHIFT  &kp EXCL  &kp AT     &kp HASH   &kp UNDER  &kp PLUS      &kp LBKT   &kp RBKT   &kp EXCL  &kp AT     &kp HASH   &kp PIPE
&none           &none     &none      &none      &none      &none         &none      &none                                      &kp GRAVE
            >;
        };

        raise_layer {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                &none   &kp N7  &kp N8  &kp N9  &none
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &none          &kp PLUS   &none   &kp N4  &kp N5  &kp N6  &none
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL      &kp MINUS  &kp N0  &kp N1  &kp N2  &kp N3  &kp RIGHT_SHIFT
&none                       &none            &none            &none            &none         &none          &none      &none                           &none
            >;
        };
    };
};
