CONFIG_ZMK_KEYBOARD_NAME="roBa"

CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

# Prospector Scanner Setting
# Enable status advertisement
CONFIG_ZMK_STATUS_ADVERTISEMENT=y
# Shown on scanner
CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="roBa"

# Activity-based intervals (battery optimization)
CONFIG_ZMK_STATUS_ADV_ACTIVITY_BASED=y
# 10Hz when typing
CONFIG_ZMK_STATUS_ADV_ACTIVE_INTERVAL_MS=100
# 0.03Hz when idle
CONFIG_ZMK_STATUS_ADV_IDLE_INTERVAL_MS=30000


# (Optional) Central side selection for split keyboards
# CONFIG_ZMK_STATUS_ADV_CENTRAL_SIDE="LEFT"  # or "RIGHT" (default)
CONFIG_ZMK_STATUS_ADV_CENTRAL_SIDE="RIGHT"